global
  log     	127.0.0.1 alert
  log     	127.0.0.1 alert debug
  chroot      	/var/lib/haproxy
  pidfile     	/var/run/haproxy.pid
  maxconn 5000

	tune.ssl.default-dh-param 2048
	ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK
    ssl-default-bind-options force-tlsv12  no-tls-tickets
    stats socket /var/lib/haproxy/stats

defaults
  log     			global
  mode    			http
  option  			dontlognull
  option  			httplog
  option  			redispatch
  option forwardfor		except 127.0.0.0/8
  retries 3
  timeout http-request    	10s
  timeout queue           	1m
  timeout connect         	5s
  timeout client          	150s
  timeout server          	150s
  timeout http-keep-alive 	10s
  timeout check           	10s
  maxconn                 	4500
  
############## front-end #######################

	#### acl ####

############## back-end ##############


############## rabbitmq ##############
listen rabbitmq
    bind    *:5672
    mode    tcp
    option  tcplog
    balance leaseconn
    server  rabbitmq-node-1 rabbitmq-node-1:5672 check inter 5000 rise 3 fall 5
    server  rabbitmq-node-2 rabbitmq-node-2:5672 check inter 5000 rise 3 fall 5
    server  rabbitmq-node-3 rabbitmq-node-3:5672 check inter 5000 rise 3 fall 5


###########################################################################################

listen haproxy-stats
    bind  *:7777
    mode  http
    balance
    timeout connect 3000
    timeout client  5000
    timeout server  30000
    stats enable
    stats hide-version
    stats refresh 5s
    stats uri     /haproxy
    stats realm   Haproxy\ Statistics
    stats auth    haproxy:haproxy
    stats admin if TRUE
    


